.. Coffee API documentation master file, created by
   sphinx-quickstart on Fri Dec  6 17:06:55 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Coffee API's documentation!
======================================

.. toctree::
   :maxdepth: 4


Instalation and Overview
========================
.. include:: README.rst
 

Coffee API Controllers
======================
.. automodule:: src.api
   :members:
   :member-order: bysource


Coffee API Model
================
.. automodule:: src.database.models
    :members:
    :member-order: bysource



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
