

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Coffee API’s documentation! &#8212; Coffee API 1.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Coffee API 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Coffee API’s documentation!</a></li>
<li><a class="reference internal" href="#instalation-and-overview">Instalation and Overview</a><ul>
<li><a class="reference internal" href="#intoduction">Intoduction</a></li>
<li><a class="reference internal" href="#getting-started-backend">Getting Started - Backend</a><ul>
<li><a class="reference internal" href="#installing-dependencies">Installing Dependencies</a><ul>
<li><a class="reference internal" href="#pip-dependencies">PIP Dependencies</a><ul>
<li><a class="reference internal" href="#key-dependencies">Key Dependencies</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#database-setup">Database Setup</a></li>
<li><a class="reference internal" href="#running-the-server">Running the server</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a><ul>
<li><a class="reference internal" href="#opening-the-api-documentation">Opening the API Documentation</a></li>
<li><a class="reference internal" href="#html-documentation">HTML Documentation</a><ul>
<li><a class="reference internal" href="#pdf-documentation">PDF Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generating-documentation">Generating documentation</a><ul>
<li><a class="reference internal" href="#installing-sphinx-and-support-tools">Installing Sphinx and support tools</a></li>
<li><a class="reference internal" href="#generating-the-documentation">Generating the documentation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#api-end-points">API End Points</a></li>
<li><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#full-stack-coffee-api-frontend">Full Stack coffee API Frontend</a><ul>
<li><a class="reference internal" href="#id1">Installing Dependencies</a><ul>
<li><a class="reference internal" href="#installing-node-and-npm">Installing Node and NPM</a></li>
<li><a class="reference internal" href="#installing-ionic-client">Installing Ionic Client</a></li>
<li><a class="reference internal" href="#installing-project-dependencies">Installing project dependencies</a></li>
<li><a class="reference internal" href="#running-the-frontend">Running the Frontend</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.api">Coffee API Controllers</a><ul>
<li><a class="reference internal" href="#introduction"><strong>Introduction</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.database.models">Coffee API Model</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-coffee-api-s-documentation">
<h1>Welcome to Coffee API’s documentation!<a class="headerlink" href="#welcome-to-coffee-api-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="instalation-and-overview">
<h1>Instalation and Overview<a class="headerlink" href="#instalation-and-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intoduction">
<h2>Intoduction<a class="headerlink" href="#intoduction" title="Permalink to this headline">¶</a></h2>
<p>The coffee shop app is a new digitally enabled cafe for udacity students to order drinks, socialize, and study hard. The full stack drink menu application does the following:</p>
<ol class="arabic simple">
<li><p>Display graphics representing the ratios of ingredients in each drink.</p></li>
<li><p>Allow public users to view drink names and graphics.</p></li>
<li><p>Allow the shop baristas to see the recipe information.</p></li>
<li><p>Allow the shop managers to create new drinks and edit existing drinks.</p></li>
</ol>
</div>
<div class="section" id="getting-started-backend">
<h2>Getting Started - Backend<a class="headerlink" href="#getting-started-backend" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-dependencies">
<h3>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Python 3.7</p>
<p>This project uses python 3.7.</p>
<p>To Install: <a class="reference external" href="https://docs.python.org/3/using/unix.html#getting-and-installing-the-latest-version-of-python">Python</a></p>
<div class="section" id="pip-dependencies">
<h4>PIP Dependencies<a class="headerlink" href="#pip-dependencies" title="Permalink to this headline">¶</a></h4>
<p>Once you have your virtual environment setup and running, install dependencies by navigating to the root directory and running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
<p>This will install all of the required packages we selected within the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file.</p>
<div class="section" id="key-dependencies">
<h5>Key Dependencies<a class="headerlink" href="#key-dependencies" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p><a class="reference external" href="http://flask.pocoo.org/">Flask</a>  is a lightweight backend microservices framework.</p></li>
<li><p><a class="reference external" href="https://www.sqlalchemy.org/">SQLAlchemy</a> is the Python SQL toolkit and ORM.</p></li>
<li><p><a class="reference external" href="https://flask-cors.readthedocs.io/en/latest/#">Flask-CORS</a> is the extension used to handle cross-origin requests from the frontend server.</p></li>
<li><p><a class="reference external" href="https://auth0.com/docs/getting-started/overview">Auth0</a> Provides authentication and authorization as a service</p></li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="database-setup">
<h2>Database Setup<a class="headerlink" href="#database-setup" title="Permalink to this headline">¶</a></h2>
<p>The app is running with SQLite. No setup needs to be performed.</p>
</div>
<div class="section" id="running-the-server">
<h2>Running the server<a class="headerlink" href="#running-the-server" title="Permalink to this headline">¶</a></h2>
<p>From within the <code class="docutils literal notranslate"><span class="pre">backend/src</span></code> directory to run the server, execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">FLASK_APP</span><span class="o">=</span>api.py
<span class="nb">export</span> <span class="nv">FLASK_ENV</span><span class="o">=</span>development
flask run
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="opening-the-api-documentation">
<h3>Opening the API Documentation<a class="headerlink" href="#opening-the-api-documentation" title="Permalink to this headline">¶</a></h3>
<p>Documentation is generated with Sphinx.</p>
</div>
<div class="section" id="html-documentation">
<h3>HTML Documentation<a class="headerlink" href="#html-documentation" title="Permalink to this headline">¶</a></h3>
<p>From the root folder, open the index file in a browser</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./docs/build/html/index.html
</pre></div>
</div>
</div></blockquote>
<div class="section" id="pdf-documentation">
<h4>PDF Documentation<a class="headerlink" href="#pdf-documentation" title="Permalink to this headline">¶</a></h4>
<p>The PDF version of the documentation is located in the root project directory. Named coffeeapi.pdf</p>
</div>
</div>
<div class="section" id="generating-documentation">
<h3>Generating documentation<a class="headerlink" href="#generating-documentation" title="Permalink to this headline">¶</a></h3>
<p>Documentation is generated with Sphinx.</p>
<div class="section" id="installing-sphinx-and-support-tools">
<h4>Installing Sphinx and support tools<a class="headerlink" href="#installing-sphinx-and-support-tools" title="Permalink to this headline">¶</a></h4>
<p>To install Sphinx, reference the documents at <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/installation.html">https://www.sphinx-doc.org/en/master/usage/installation.html</a></p>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -U sphinx
</pre></div>
</div>
<p>Install dependencies by navigating to the <code class="docutils literal notranslate"><span class="pre">root</span></code> project directory and running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> docs
pip install m2r
pip install recommonmark
pip install rinohtype
pip install -r requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="generating-the-documentation">
<h4>Generating the documentation<a class="headerlink" href="#generating-the-documentation" title="Permalink to this headline">¶</a></h4>
<p>Generate the documentation with the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># From the root project directory</span>
<span class="c1"># Convert readme to rst to be included in generated docs</span>
m2r README.md README.rst --overwrite
cp -R README.rst ./docs/source
<span class="nb">cd</span> ./docs
make html
<span class="c1"># Make pdf</span>
make latexpdf
<span class="nb">cd</span> ..
cp -R ./docs/build/latex/coffeeaapi.pdf .
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="api-end-points">
<h2>API End Points<a class="headerlink" href="#api-end-points" title="Permalink to this headline">¶</a></h2>
<p>The following APIs are available. Detailed html documentation can be found in the ‘docs’ folder.</p>
<ul class="simple">
<li><p>GET /drinks</p></li>
<li><p>GET /drinks-detail</p></li>
<li><p>POST /drinks</p></li>
<li><p>PATCH /drinks/<span class="raw-html-m2r"><id></span></p></li>
<li><p>DELETE /drinks/<span class="raw-html-m2r"><id></span></p></li>
</ul>
</div>
<div class="section" id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<p>Errors are returned as JSON objects in the following format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
    <span class="s2">&quot;success&quot;</span>: False,
    <span class="s2">&quot;error&quot;</span>: <span class="m">400</span>,
    <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;Bad Request&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The API will return three error types when requests fail:</p>
<ul class="simple">
<li><p>400: Bad Request</p></li>
<li><p>404: Resource Not Found</p></li>
<li><p>405: Method Not Allowed</p></li>
<li><p>422: Not Processable</p></li>
<li><p>500: Internal Server Error</p></li>
</ul>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Testing is done with Postman. Load and run the test collection:
.backend/udacity-fsnd-udaspicelatte.postman_collection.json</p>
</div>
<div class="section" id="full-stack-coffee-api-frontend">
<h2>Full Stack coffee API Frontend<a class="headerlink" href="#full-stack-coffee-api-frontend" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Installing Dependencies<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="installing-node-and-npm">
<h4>Installing Node and NPM<a class="headerlink" href="#installing-node-and-npm" title="Permalink to this headline">¶</a></h4>
<p>This app depends on Nodejs and Node Package Manager (NPM). Before continuing, you must download and install Node (the download includes NPM) from <a class="reference external" href="https://nodejs.org/en/download/">https://nodejs.com/en/download</a>.</p>
</div>
<div class="section" id="installing-ionic-client">
<h4>Installing Ionic Client<a class="headerlink" href="#installing-ionic-client" title="Permalink to this headline">¶</a></h4>
<p>The Ionic Command Line Interface is required to serve and build the frontend. Instructions for installing the CLI  is in the <a class="reference external" href="https://ionicframework.com/docs/installation/cli">Ionic Framework Docs</a>.</p>
</div>
<div class="section" id="installing-project-dependencies">
<h4>Installing project dependencies<a class="headerlink" href="#installing-project-dependencies" title="Permalink to this headline">¶</a></h4>
<p>This project uses NPM to manage software dependencies. NPM Relies on the package.json file located in the <code class="docutils literal notranslate"><span class="pre">frontend</span></code> directory of this repository. After cloning, open your terminal and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm install
</pre></div>
</div>
</div>
<div class="section" id="running-the-frontend">
<h4>Running the Frontend<a class="headerlink" href="#running-the-frontend" title="Permalink to this headline">¶</a></h4>
<p>To run Ionic from the <code class="docutils literal notranslate"><span class="pre">frontend</span></code> directory run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ionic serve
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="module-src.api">
<span id="coffee-api-controllers"></span><h1>Coffee API Controllers<a class="headerlink" href="#module-src.api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The coffee shop app is a new digitally enabled cafe for udacity students
to order drinks, socialize, and study hard. The full stack drink menu
application with the following endpoints implemented:</p>
<ul class="simple">
<li><p>GET /drinks</p></li>
<li><p>GET /drinks-detail</p></li>
<li><p>POST /drinks</p></li>
<li><p>PATCH /drinks/&lt;id&gt;</p></li>
<li><p>DELETE /drinks/&lt;id&gt;</p></li>
</ul>
<p>With the following API permissions:
- <cite>get:drinks-detail</cite> (Barista and Manager)
- <cite>post:drinks</cite> (Manager)
- <cite>patch:drinks</cite> (Manager)
- <cite>delete:drinks</cite> (Manager)</p>
<dl class="function">
<dt id="src.api.list_of_drinks_short_form">
<code class="sig-prename descclassname">src.api.</code><code class="sig-name descname">list_of_drinks_short_form</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.api.list_of_drinks_short_form" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Get Drinks</strong></p>
<p>Get a list of the drinks in short form</p>
<p><strong>Get Drinks</strong></p>
<ul>
<li><p>Sample Call create question:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">drinks</span>
     <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;content-type: application/json&#39;</span>
</pre></div>
</div>
</li>
<li><p>Expected Success Response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">Status</span> <span class="n">Code</span><span class="p">:</span> <span class="mi">200</span>

<span class="p">{</span>
 <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
 <span class="s2">&quot;drinks&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">drink</span><span class="o">.</span><span class="n">short</span><span class="p">()</span> <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Expected Fail Response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">Status</span> <span class="n">Code</span><span class="p">:</span> <span class="mi">401</span>
<span class="p">{</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;401: Authorization header is expected.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="mi">401</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Unauthorized&quot;</span><span class="p">,</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="src.api.list_of_drinks_long_form">
<code class="sig-prename descclassname">src.api.</code><code class="sig-name descname">list_of_drinks_long_form</code><span class="sig-paren">(</span><em class="sig-param">payload</em><span class="sig-paren">)</span><a class="headerlink" href="#src.api.list_of_drinks_long_form" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Retrieve Drink Details in Long form</strong></p>
<p>Get a list of the drinks in long form</p>
<p><strong>Get Drinks</strong></p>
<ul>
<li><p>Sample Call create question:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">drinks</span>
     <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;content-type: application/json&#39;</span>
</pre></div>
</div>
</li>
<li><p>Expected Success Response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">Status</span> <span class="n">Code</span><span class="p">:</span> <span class="mi">200</span>

<span class="p">{</span>
<span class="s2">&quot;drinks&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;recipe&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Vodka&quot;</span><span class="p">,</span>
        <span class="s2">&quot;parts&quot;</span><span class="p">:</span> <span class="mf">1.5</span>
        <span class="p">},</span>
        <span class="p">{</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Cranberry Juice&quot;</span><span class="p">,</span>
        <span class="s2">&quot;parts&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Cosmo&quot;</span>
    <span class="p">}</span>
<span class="p">],</span>
<span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Expected Fail Response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">Status</span> <span class="n">Code</span><span class="p">:</span> <span class="mi">401</span>
<span class="p">{</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;401: Authorization header is expected.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="mi">401</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Unauthorized&quot;</span><span class="p">,</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="src.api.create_new_drink">
<code class="sig-prename descclassname">src.api.</code><code class="sig-name descname">create_new_drink</code><span class="sig-paren">(</span><em class="sig-param">payload</em><span class="sig-paren">)</span><a class="headerlink" href="#src.api.create_new_drink" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Create Drink</strong></p>
<p>This API will create a new Drink.</p>
<p><strong>Create a new Drink</strong></p>
<ul>
<li><p>Sample Call create drink:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">drinks</span>                  <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;content-type: application/json&#39;</span>                  <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;title&quot;: &quot;Water3&quot;,                       &quot;recipe&quot;: [{&quot;name&quot;: &quot;Water&quot;,                                  &quot;color&quot;: &quot;blue&quot;,                                  &quot;parts&quot;: 1                                 }]                     }&#39;</span>
</pre></div>
</div>
</li>
<li><p>Expected Success Response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">Status</span> <span class="n">Code</span><span class="p">:</span> <span class="mi">200</span>

<span class="p">{</span>
<span class="s2">&quot;drinks&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;recipe&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;water&quot;</span><span class="p">,</span>
        <span class="s2">&quot;parts&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Water&quot;</span>
<span class="p">},</span>
<span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Expected Fail Response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">Status</span> <span class="n">Code</span><span class="p">:</span> <span class="mi">401</span>
<span class="p">{</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;401: Authorization header is expected.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="mi">401</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Unauthorized&quot;</span><span class="p">,</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="src.api.update_drink">
<code class="sig-prename descclassname">src.api.</code><code class="sig-name descname">update_drink</code><span class="sig-paren">(</span><em class="sig-param">payload</em>, <em class="sig-param">drink_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.api.update_drink" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Updates a drink</strong></p>
<p>This API will update a drink by drink Id.</p>
<ul>
<li><p>Sample Call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">PATCH</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">drink</span><span class="o">/</span><span class="mi">1</span>                  <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;content-type: application/json&#39;</span>                  <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;title&quot;: &quot;water&quot;}&#39;</span>
</pre></div>
</div>
</li>
<li><p>Expected Success Response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">Status</span> <span class="n">Code</span><span class="p">:</span> <span class="mi">200</span>

<span class="p">{</span>
<span class="s2">&quot;drinks&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;recipe&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;water&quot;</span><span class="p">,</span>
        <span class="s2">&quot;parts&quot;</span><span class="p">:</span> <span class="mi">1</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;water&quot;</span>
    <span class="p">}</span>
<span class="p">],</span>
<span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Expected Fail Response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">Status</span> <span class="n">Code</span><span class="p">:</span> <span class="mi">401</span>
 <span class="p">{</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;401: Authorization header is expected.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="mi">401</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Unauthorized&quot;</span><span class="p">,</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="src.api.delete_drink">
<code class="sig-prename descclassname">src.api.</code><code class="sig-name descname">delete_drink</code><span class="sig-paren">(</span><em class="sig-param">payload</em>, <em class="sig-param">drink_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.api.delete_drink" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Delete a drink from the database</strong></p>
<p>This API will delete a drink from the database.</p>
<ul>
<li><p>Sample Call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">DELETE</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">drink</span><span class="o">/</span><span class="mi">2</span>
     <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;content-type: application/json&#39;</span>
</pre></div>
</div>
</li>
<li><p>Expected Success Response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">Status</span> <span class="n">Code</span><span class="p">:</span> <span class="mi">200</span>
<span class="p">{</span>
    <span class="s2">&quot;deleted&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Expected Fail Response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HTTP</span> <span class="n">Status</span> <span class="n">Code</span><span class="p">:</span> <span class="mi">401</span>
<span class="p">{</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;401: Authorization header is expected.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="mi">401</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Unauthorized&quot;</span><span class="p">,</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

</div>
</div>
<div class="section" id="module-src.database.models">
<span id="coffee-api-model"></span><h1>Coffee API Model<a class="headerlink" href="#module-src.database.models" title="Permalink to this headline">¶</a></h1>
<p><strong>Introduction</strong></p>
<p>The Coffee shop app includes uses a single Alchemy classes to manage Drinks.</p>
<ul class="simple">
<li><p>Drink Class : a persistent drink entity, extends the base SQLAlchemy Model.</p></li>
</ul>
<p>The drink class has the following attributes:</p>
<ul class="simple">
<li><p>id: The auto-generated record ID</p></li>
<li><p>title: The name of the drink, unique</p></li>
<li><p>List of ingredients, as an json object like
[{‘color’: string, ‘name’:string, ‘parts’:number}]</p></li>
</ul>
<dl class="class">
<dt id="src.database.models.Drink">
<em class="property">class </em><code class="sig-prename descclassname">src.database.models.</code><code class="sig-name descname">Drink</code><span class="sig-paren">(</span><em class="sig-param">title</em>, <em class="sig-param">recipe</em><span class="sig-paren">)</span><a class="headerlink" href="#src.database.models.Drink" title="Permalink to this definition">¶</a></dt>
<dd><p>A persistent drink entity, extends the base SQLAlchemy Model</p>
<dl class="attribute">
<dt id="src.database.models.Drink.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#src.database.models.Drink.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>id</em> is the auto assigned primary key.
Type: Integer, Primary key. Required.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.database.models.Drink.title">
<code class="sig-name descname">title</code><a class="headerlink" href="#src.database.models.Drink.title" title="Permalink to this definition">¶</a></dt>
<dd><p>title, String(80)
The title (name) of the drink</p>
</dd></dl>

<dl class="attribute">
<dt id="src.database.models.Drink.recipe">
<code class="sig-name descname">recipe</code><a class="headerlink" href="#src.database.models.Drink.recipe" title="Permalink to this definition">¶</a></dt>
<dd><p>recipe, string(160)
The ingredients blob - this stores a lazy json blob
The required datatype is [{‘color’: string, ‘name’:string, ‘parts’:number}]</p>
</dd></dl>

<dl class="method">
<dt id="src.database.models.Drink.short">
<code class="sig-name descname">short</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.database.models.Drink.short" title="Permalink to this definition">¶</a></dt>
<dd><p>short form representation of the Drink model</p>
<p>Returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
  <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
  <span class="s1">&#39;recipe&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span>
             <span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="n">string</span><span class="p">,</span>
             <span class="s1">&#39;parts&#39;</span><span class="p">:</span><span class="n">number</span>
            <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="src.database.models.Drink.long">
<code class="sig-name descname">long</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.database.models.Drink.long" title="Permalink to this definition">¶</a></dt>
<dd><p>long form representation of the Drink model.</p>
<p>Returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
  <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
  <span class="s1">&#39;recipe&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">recipe</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="src.database.models.Drink.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.database.models.Drink.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new model into a database.
The model must have a unique id and title.</p>
<p>EXAMPLE:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">drink</span> <span class="o">=</span> <span class="n">Drink</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">req_title</span><span class="p">,</span> <span class="n">recipe</span><span class="o">=</span><span class="n">req_recipe</span><span class="p">)</span>
<span class="n">drink</span><span class="o">.</span><span class="n">insert</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="src.database.models.Drink.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.database.models.Drink.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes a new model into a database
the model must exist in the database</p>
<p>EXAMPLE:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">drink</span> <span class="o">=</span> <span class="n">Drink</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">req_title</span><span class="p">,</span> <span class="n">recipe</span><span class="o">=</span><span class="n">req_recipe</span><span class="p">)</span>
<span class="n">drink</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="src.database.models.Drink.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.database.models.Drink.update" title="Permalink to this definition">¶</a></dt>
<dd><p>updates a new model into a database
the model must exist in the database</p>
<p>EXAMPLE:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">drink</span> <span class="o">=</span> <span class="n">Drink</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Drink</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="nb">id</span><span class="p">)</span><span class="o">.</span><span class="n">one_or_none</span><span class="p">()</span>
<span class="n">drink</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Black Coffee&#39;</span>
<span class="n">drink</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Coffee API 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Scott R Smith.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>